.catalog {
  background-color: $color-black-pearl1;
}

.catalog .container {
  @media (min-width: $mobile-width-only) {
    padding: 50px 0 86px;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 80px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 120px 0;
  }
}

.catalog__title {
  margin: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.41;
  color: $color-default-white;

  @media (min-width: $mobile-width-only) {
    margin-bottom: 40px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }

  &--small {
    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &--large {
    @media (max-width: 769px) {
      display: none;
    }
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  @media (min-width: $mobile-width-only) {
    flex-direction: column;
  }

  @media (min-width: $tablet-width) {
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.catalog__card {
  display: block;
  background: #026593;

  @media (min-width: $mobile-width-only) {
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    height: 250px;
  }

  @media (min-width: $desktop-width) {
    width: 350px;
    height: 650px;
    margin-bottom: 0;
  }

  &--first {
    @media (min-width: $mobile-width-only) {
      background: url("../../img/card-mob1.jpg") center no-repeat;
      background-size: cover;
    }

    @media (min-width: $tablet-width) {
      background: url("../../img/card-tab1.jpg") center no-repeat;
      background-size: cover;
    }

    @media (min-width: $desktop-width) {
      background: url("../../img/card-desk1.jpg") center no-repeat;
      background-size: cover;
    }
  }

  &--second {
    @media (min-width: $mobile-width-only) {
      background: url("../../img/card-mob2.jpg") center no-repeat;
      background-size: cover;
    }

    @media (min-width: $tablet-width) {
      background: url("../../img/card-tab2.jpg") center no-repeat;
      background-size: cover;
    }

    @media (min-width: $desktop-width) {
      background: url("../../img/card-desk2.jpg") center no-repeat;
      background-size: cover;
    }
  }

  &--third {
    @media (min-width: $mobile-width-only) {
      background: url("../../img/card-mob3.jpg") center no-repeat;
      background-size: cover;
    }

    @media (min-width: $tablet-width) {
      background: url("../../img/card-tab3.jpg") center no-repeat;
      background-size: cover;
    }

    @media (min-width: $desktop-width) {
      background: url("../../img/card-desk3.jpg") center no-repeat;
      background-size: cover;
    }
  }
}

.catalog__card-title {
  margin: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  color: $color-default-white;

  @media (min-width: $mobile-width-only) {
    max-width: 175px;
    padding-top: 50px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 1.67;
  }

  @media (min-width: $tablet-width) {
    max-width: 200px;
    padding-top: 40px;
    padding-left: 45px;
    font-size: 20px;
    line-height: 1.5;
  }

  @media (min-width: $desktop-width) {
    max-width: 200px;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 20px;
    line-height: 1.5;
  }
}
